In [1]:
#MERGING DATAFRAMES

In [3]:
import pandas as pd

In [7]:
data_1={
    "Employee_id":[1,2,3,4],
    "Names":["Fortune","Samuel","Paul","Martins"],
    "Dept_id":[101,102,103,104]
}
df_1 = pd.DataFrame(data_1)
df_1

   Employee_id    Names  Dept_id
0            1  Fortune      101
1            2   Samuel      102
2            3     Paul      103
3            4  Martins      104

In [11]:
data_2={
    "Dept_names":["Sales","Marketing","HR","IT"],
    "Names":["Fortune","Samuel","David","Daniel"],
    "Dept_id":[101,102,106,107]
}
df_2 = pd.DataFrame(data_2)
df_2

  Dept_names    Names  Dept_id
0      Sales  Fortune      101
1  Marketing   Samuel      102
2         HR    David      106
3         IT   Daniel      107

In [13]:
df_1.merge(df_2)

   Employee_id    Names  Dept_id Dept_names
0            1  Fortune      101      Sales
1            2   Samuel      102  Marketing

In [15]:
df_1.merge(df_2,how="inner")

   Employee_id    Names  Dept_id Dept_names
0            1  Fortune      101      Sales
1            2   Samuel      102  Marketing

In [17]:
df_1.merge(df_2,how="inner",on="Names")

   Employee_id    Names  Dept_id_x Dept_names  Dept_id_y
0            1  Fortune        101      Sales        101
1            2   Samuel        102  Marketing        102

In [25]:
df_1.merge(df_2,how="outer")

   Employee_id    Names  Dept_id Dept_names
0          NaN   Daniel      107         IT
1          NaN    David      106         HR
2          1.0  Fortune      101      Sales
3          4.0  Martins      104        NaN
4          3.0     Paul      103        NaN
5          2.0   Samuel      102  Marketing

In [27]:
df_1.merge(df_2,how="left")

   Employee_id    Names  Dept_id Dept_names
0            1  Fortune      101      Sales
1            2   Samuel      102  Marketing
2            3     Paul      103        NaN
3            4  Martins      104        NaN

In [31]:
df_1.merge(df_2,how="right")

   Employee_id    Names  Dept_id Dept_names
0          1.0  Fortune      101      Sales
1          2.0   Samuel      102  Marketing
2          NaN    David      106         HR
3          NaN   Daniel      107         IT

In [33]:
df_1.merge(df_2,how="cross")

    Employee_id  Names_x  Dept_id_x Dept_names  Names_y  Dept_id_y
0             1  Fortune        101      Sales  Fortune        101
1             1  Fortune        101  Marketing   Samuel        102
2             1  Fortune        101         HR    David        106
3             1  Fortune        101         IT   Daniel        107
4             2   Samuel        102      Sales  Fortune        101
5             2   Samuel        102  Marketing   Samuel        102
6             2   Samuel        102         HR    David        106
7             2   Samuel        102         IT   Daniel        107
8             3     Paul        103      Sales  Fortune        101
9             3     Paul        103  Marketing   Samuel        102
10            3     Paul        103         HR    David        106
11            3     Paul        103         IT   Daniel        107
12            4  Martins        104      Sales  Fortune        101
13            4  Martins        104  Marketing   Samuel        102
14            4  Martins        104         HR    David        106
15            4  Martins        104         IT   Daniel        107

In [37]:
df_1.join(df_2,how="inner",lsuffix="_left",rsuffix="_right")

   Employee_id Names_left  Dept_id_left Dept_names Names_right  Dept_id_right
0            1    Fortune           101      Sales     Fortune            101
1            2     Samuel           102  Marketing      Samuel            102
2            3       Paul           103         HR       David            106
3            4    Martins           104         IT      Daniel            107

In [39]:
df_1.set_index("Names").join(df_2.set_index("Names"),on="Names",how="inner",lsuffix="_left",rsuffix="_right")

         Employee_id  Dept_id_left Dept_names  Dept_id_right
Names
Fortune            1           101      Sales            101
Samuel             2           102  Marketing            102

In [41]:
df_1.set_index("Names").join(df_2.set_index("Names"),on="Names",how="outer",lsuffix="_left",rsuffix="_right")

           Names  Employee_id  Dept_id_left Dept_names  Dept_id_right
NaN       Daniel          NaN           NaN         IT          107.0
NaN        David          NaN           NaN         HR          106.0
Fortune  Fortune          1.0         101.0      Sales          101.0
Martins  Martins          4.0         104.0        NaN            NaN
Paul        Paul          3.0         103.0        NaN            NaN
Samuel    Samuel          2.0         102.0  Marketing          102.0

In [43]:
df_1.set_index("Names").join(df_2.set_index("Names"),on="Names",how="right",lsuffix="_left",rsuffix="_right")

           Names  Employee_id  Dept_id_left Dept_names  Dept_id_right
Fortune  Fortune          1.0         101.0      Sales            101
Samuel    Samuel          2.0         102.0  Marketing            102
NaN        David          NaN           NaN         HR            106
NaN       Daniel          NaN           NaN         IT            107

In [45]:
df_1.set_index("Names").join(df_2.set_index("Names"),on="Names",how="left",lsuffix="_left",rsuffix="_right")

         Employee_id  Dept_id_left Dept_names  Dept_id_right
Names
Fortune            1           101      Sales          101.0
Samuel             2           102  Marketing          102.0
Paul               3           103        NaN            NaN
Martins            4           104        NaN            NaN

In [49]:
pd.concat([df_1,df_2])

   Employee_id    Names  Dept_id Dept_names
0          1.0  Fortune      101        NaN
1          2.0   Samuel      102        NaN
2          3.0     Paul      103        NaN
3          4.0  Martins      104        NaN
0          NaN  Fortune      101      Sales
1          NaN   Samuel      102  Marketing
2          NaN    David      106         HR
3          NaN   Daniel      107         IT

In [51]:
pd.concat([df_1,df_2],axis=1)

   Employee_id    Names  Dept_id Dept_names    Names  Dept_id
0            1  Fortune      101      Sales  Fortune      101
1            2   Samuel      102  Marketing   Samuel      102
2            3     Paul      103         HR    David      106
3            4  Martins      104         IT   Daniel      107

In [53]:
pd.concat([df_1,df_2],axis=0)

   Employee_id    Names  Dept_id Dept_names
0          1.0  Fortune      101        NaN
1          2.0   Samuel      102        NaN
2          3.0     Paul      103        NaN
3          4.0  Martins      104        NaN
0          NaN  Fortune      101      Sales
1          NaN   Samuel      102  Marketing
2          NaN    David      106         HR
3          NaN   Daniel      107         IT